@use "fonts" as *;
@use "variables" as *;
@use "media" as *;

html {
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  overflow-x: hidden;
  min-width: 320px;
  min-height: 100vh;
  font-family: $font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  font-size: $font-size;
  font-weight: $font-weight;
  line-height: $line-height;
  color: $green;
  background-color: $light;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  max-height: 100%;
}

button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.container {
  max-width: 1404px;
  padding: 0 52px;
  margin: 0 auto;

  @include bigscreen {
    max-width: 1600px;
    padding: 0 60px;
  }

  @include tablet {
    padding: 0 46px;
  }

  @include mobile {
    padding: 0 14px;
  }
}
